# mySpringAi_AI_Agent

./: AGENTS.md  CLAUDE.md  README.md
.claude/: settings.local.json
emailUI/: AGENTS.md  CLAUDE.md  index.html  package-lock.json  package.json
emailUI/.claude/: settings.local.json
emailUI/src/: App.css  App.jsx  index.css
emailUI/src/components/: ComposePanel.jsx  Sidebar.jsx
mcp-server/: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
mcp-server/.claude/: settings.local.json
mcp-server/src/main/java/com/example/mcpserver/dto/: SupportDtos.java
mcp-server/src/main/java/com/example/mcpserver/entity/: Customer.java  CustomerOrder.java  Enums.java  OrderItem.java  Payment.java  Product.java  Refund.java  SupportTicket.java
mcp-server/src/main/java/com/example/mcpserver/repo/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefundRepository.java  SupportTicketRepository.java
mcp-server/src/main/java/com/example/mcpserver/tool/: SupportActionTools.java  SupportQueryTools.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/main/resources/sql/: data.sql  schema.sql
my-agent-client/: .gitignore  AGENTS.md  CLAUDE.md  compose.yaml  pom.xml
my-agent-client/.claude/: settings.local.json
my-agent-client/data/: mailpit.db
my-agent-client/src/main/java/com/example/myagentclient/: MyAgentClientApplication.java
my-agent-client/src/main/java/com/example/myagentclient/advisor/: PrettyLoggerAdvisor.java  TokenUsageAuditAdvisor.java
my-agent-client/src/main/java/com/example/myagentclient/client/: MailpitClient.java  MailpitInboxClient.java
my-agent-client/src/main/java/com/example/myagentclient/client/dto/: MailpitAddress.java  MailpitMessage.java  MailpitMessageSummary.java  MailpitMessagesResponse.java
my-agent-client/src/main/java/com/example/myagentclient/config/: InboxProperties.java
my-agent-client/src/main/java/com/example/myagentclient/controller/: SeedMailController.java
my-agent-client/src/main/java/com/example/myagentclient/model/: AgentResponse.java  IncomingEmail.java
my-agent-client/src/main/java/com/example/myagentclient/service/: AgentEmailHandler.java  EmailHandler.java  InboxMonitor.java  LoggingEmailHandler.java  SupportAgent.java  SupportMailSender.java
my-agent-client/src/main/java/com/example/myagentclient/service/handler/: AgentEmailHandler.java  EmailHandler.java  LoggingEmailHandler.java
my-agent-client/src/main/resources/: application.properties
my-agent-client/src/main/resources/prompts/: support-agent-system.st
my-agent-client/src/test/java/com/example/myagentclient/: MyAgentClientApplicationTests.java
